.collection-page {
    display: flex;
    flex-direction: column;
    .title {
        font-size: 25px;
        margin: 0 10px 30px;
        text-transform: uppercase;
    }
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        & .collection-item {
            margin-bottom: 30px;
        }
    }
}

@media screen and (min-width: 768px) {
    .items {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}